<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Кинопоиск</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&family=Lato:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script type="module" src="src/index.js"></script>
		<script src="src/handlebars/handlebars.runtime.js"></script>
		<script src="/reload/reload.js"></script>
		<link rel="stylesheet" href="src/styles/constants.css" />
		<link rel="stylesheet" href="src/styles/globals.css" />
	</head>
</html>
